<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1221</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Transformation</string>
     </attribute>
     <widget class="QPushButton" name="bntTransOpenImage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage1_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage2_2">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="bntShowHistogram">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bntShowGrayscale">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Grayscale</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Filter</string>
     </attribute>
     <widget class="QPushButton" name="btnFilterOpenImage">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBlur">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Blurring</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSmoothing">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Smoothing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSharpening">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Sharpening</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage1_F">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage2_F">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sigma(0, 1...)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtSigma">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>(1, 3, ...)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbbSharp">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Enhance</string>
     </attribute>
     <widget class="QPushButton" name="btnehnopenimage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage1_E">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage2_E">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnhisto_equal">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram Equalization</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Save</string>
     </attribute>
     <widget class="QPushButton" name="btnSaveJPEG">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SaveJPEG</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSavePNG">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SavePNG</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSaveBMP">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SaveBMP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bntsavOpenImage">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage1_Save">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage2_Save">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>649</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Improvement</string>
     </attribute>
     <widget class="QLabel" name="lblImpAlpha">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>alpha(1,2,...)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spImpAlpha">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>60</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bntShowRotate">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImpX">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X(0.0~1.0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImpY">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y(0.0~1.0)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsbImpX">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>64</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsbImpY">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>64</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bntShowScaling">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Scaling</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbbImpFlip">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Top-Bottom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Left-Right</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="bntshowFlip">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Flip</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImpSt">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>20</y>
        <width>64</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Spatial&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;templete&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbImpHorizontal">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>20</y>
        <width>108</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Horizontal</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rvImpVertical">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>50</y>
        <width>108</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>vertical</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bntShowWrap">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Wrap</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblImage2">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>140</y>
        <width>540</width>
        <height>560</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="bntImpOpenImage">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Video Transformation</string>
     </attribute>
     <widget class="QPushButton" name="btnOpenVideo">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Video</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cnndgrees">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>90</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>180</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>270</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_d">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>dgrees(90, 180, ...)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVideoFlip">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Video Flip</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVideo1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>560</width>
        <height>450</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVideo2">
      <property name="geometry">
       <rect>
        <x>629</x>
        <y>210</y>
        <width>571</width>
        <height>450</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGrayScale">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>GrayScale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnectWebcam">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect Webcam</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnWebcamFlip">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>60</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Webcam Flip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStopWebcam">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Webcam</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Counting Person</string>
     </attribute>
     <widget class="QPushButton" name="btnCountPeople">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Count People</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblcount">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>1011</width>
        <height>521</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
